# freelanceos

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  docker-compose.yml  railway.json
backend/: .env.example  Dockerfile  mvnw  mvnw.cmd  pom.xml  railway.json
backend/src/main/java/com/weblocal/freelanceos/: FreelanceOsApplication.java
backend/src/main/java/com/weblocal/freelanceos/activity/: ActivityLog.java  ActivityLogController.java  ActivityLogMapper.java  ActivityLogRepository.java  ActivityLogService.java
backend/src/main/java/com/weblocal/freelanceos/activity/dto/: ActivityLogRequestDto.java  ActivityLogResponseDto.java
backend/src/main/java/com/weblocal/freelanceos/auth/: AdminBootstrap.java  AuthController.java  AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
backend/src/main/java/com/weblocal/freelanceos/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
backend/src/main/java/com/weblocal/freelanceos/client/: Client.java  ClientController.java  ClientMapper.java  ClientRepository.java  ClientService.java
backend/src/main/java/com/weblocal/freelanceos/client/dto/: ClientAccessResponseDto.java  ClientRequestDto.java  ClientResponseDto.java
backend/src/main/java/com/weblocal/freelanceos/common/: ApiError.java  BaseEntity.java  ConflictException.java  GlobalExceptionHandler.java  Priorite.java  ResourceNotFoundException.java
backend/src/main/java/com/weblocal/freelanceos/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/weblocal/freelanceos/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/weblocal/freelanceos/dashboard/dto/: DashboardSummaryDto.java
backend/src/main/java/com/weblocal/freelanceos/event/: EventController.java  EventMapper.java  EventRepository.java  EventService.java
backend/src/main/java/com/weblocal/freelanceos/event/dto/: EventParticipantDto.java  EventRecurrenceDto.java  EventReminderDto.java  EventRequestDto.java  EventResponseDto.java
backend/src/main/java/com/weblocal/freelanceos/event/entity/: Event.java  EventParticipant.java  EventRecurrence.java  EventReminder.java
backend/src/main/java/com/weblocal/freelanceos/invoice/: Invoice.java  InvoiceController.java  InvoiceLine.java  InvoiceMapper.java  InvoicePdfService.java  InvoiceRepository.java  InvoiceService.java  StatutInvoice.java  TypeInvoice.java
backend/src/main/java/com/weblocal/freelanceos/invoice/dto/: AccepterDevisDto.java  InvoiceLineDto.java  InvoiceRequestDto.java  InvoiceResponseDto.java  InvoiceStatutDto.java
backend/src/main/java/com/weblocal/freelanceos/message/: ChatWebSocketHandler.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
backend/src/main/java/com/weblocal/freelanceos/message/dto/: ChatEvent.java  ConversationDto.java  MessageDto.java  SendMessageDto.java
backend/src/main/java/com/weblocal/freelanceos/note/: Note.java  NoteController.java  NoteMapper.java  NoteRepository.java  NoteService.java
backend/src/main/java/com/weblocal/freelanceos/note/dto/: NoteConvertDto.java  NoteRequestDto.java  NoteResponseDto.java
backend/src/main/java/com/weblocal/freelanceos/notification/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/weblocal/freelanceos/notification/dto/: NotificationRequestDto.java  NotificationResponseDto.java
backend/src/main/java/com/weblocal/freelanceos/payment/controller/: PaymentController.java
backend/src/main/java/com/weblocal/freelanceos/payment/dto/: CreatePaymentIntentDto.java  PaymentDto.java  PaymentIntentResponseDto.java  PaymentStatusDto.java
backend/src/main/java/com/weblocal/freelanceos/payment/entity/: Payment.java
backend/src/main/java/com/weblocal/freelanceos/payment/repository/: PaymentRepository.java
backend/src/main/java/com/weblocal/freelanceos/payment/service/: StripeService.java
backend/src/main/java/com/weblocal/freelanceos/portal/: PortalController.java  PortalService.java
backend/src/main/java/com/weblocal/freelanceos/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectScreenshot.java  ProjectScreenshotRepository.java  ProjectService.java  ScreenshotMeta.java  StatutProjet.java
backend/src/main/java/com/weblocal/freelanceos/project/dto/: ProjectMoveDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ScreenshotDto.java
backend/src/main/java/com/weblocal/freelanceos/signaling/: JwtHandshakeInterceptor.java  SignalingHandler.java  WebSocketConfig.java
backend/src/main/java/com/weblocal/freelanceos/task/: StatutTache.java  Task.java  TaskController.java  TaskMapper.java  TaskRepository.java  TaskService.java
backend/src/main/java/com/weblocal/freelanceos/task/dto/: TaskMoveDto.java  TaskRequestDto.java  TaskResponseDto.java
backend/src/main/java/com/weblocal/freelanceos/video/: RoomParticipantRepository.java  VideoRoomController.java  VideoRoomRepository.java  VideoRoomService.java
backend/src/main/java/com/weblocal/freelanceos/video/entity/: RoomParticipant.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/weblocal/freelanceos/client/: ClientServiceTest.java
backend/src/test/java/com/weblocal/freelanceos/invoice/: InvoiceServiceTest.java
backend/src/test/java/com/weblocal/freelanceos/project/: ProjectServiceTest.java
backend/src/test/java/com/weblocal/freelanceos/task/: TaskServiceTest.java
(+93 files in other folders)
