<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Le "parent" Spring Boot fournit les versions par défaut de toutes les
        dépendances Spring (gestion centralisée des versions : on n'a presque
        jamais besoin de préciser une version nous-même, Spring Boot s'en occupe).
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.weblocal</groupId>
    <artifactId>freelanceos</artifactId>
    <version>0.1.0</version>
    <name>freelanceos</name>
    <description>FreelanceOS - SaaS de gestion d'activite freelance (backend)</description>

    <properties>
        <java.version>21</java.version>
        <!-- Version de springdoc-openapi (génération Swagger UI), compatible Spring Boot 3.3.x -->
        <springdoc.version>2.6.0</springdoc.version>
        <!-- OpenPDF : fork libre et maintenu d'iText pour la génération de PDF -->
        <openpdf.version>1.3.42</openpdf.version>
        <!-- jjwt : génération/validation des tokens JWT pour l'authentification -->
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>
        <!-- Fournit @RestController, @GetMapping, etc. + un serveur Tomcat embarqué -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Fournit l'authentification/autorisation : PasswordEncoder, SecurityFilterChain,
             @PreAuthorize, gestion des sessions... -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- jjwt : bibliothèque pour créer et valider des tokens JWT (JSON Web Token).
             jjwt-api = les interfaces utilisées dans notre code ; jjwt-impl et jjwt-jackson
             ne sont nécessaires qu'à l'exécution (scope runtime), jamais référencés directement. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Fournit @Entity, @Repository, JpaRepository, Hibernate en implémentation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Fournit @Valid, @NotNull, @NotBlank... pour valider les DTO entrants -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Driver JDBC PostgreSQL : permet à Hibernate de dialoguer avec Postgres -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Génère automatiquement la documentation OpenAPI + l'UI Swagger sur /swagger-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- OpenPDF : génération de PDF (devis/factures) côté backend -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>

        <!-- Lombok : génère automatiquement getters/setters/constructeurs via annotations,
             évite le code répétitif dans les entités et DTO -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Dépendances de test (JUnit, Mockito, Spring Test...) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
